<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTable</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%
        }

        .desc,
        .header {
            text-align: center;
            align-items: center;
            padding: 20px;
        }

        .header {
            background-color: gray;
            color: white;
        }

        th {
            background-color: gray;
            color: white;
            border: solid 1px black;
        }

        td {
            text-align: center;
            border: solid 1px black;
        }

        .footer {
            background-color: gray;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>JSS Science and Technology University</h1><br><br>
    </div>
    
    <div class="desc">
        <h2>Computer Science and Engineering</h2>
        <h3>TIMETABLE FOR ACADEMIC YEAR 2023 (EVEN SEMESTER)</h3>
        <h3>SEMESTER: VI B Section</h3>
    </div>
   
    <table>
        <thead>
            <tr>
                <th>Day</th>
                <th>7:30-8:30</th>
                <th>8:30-9:30</th>
                <th>9:30-10:30</th>
                <th>10:30-11:00</th>
                <th>11:00-11:50</th>
                <th>11:50-12:40</th>
                <th>12:40-1:30</th>
                <th>1:30-2:30</th>
                <th>2:30-3:30</th>
                <th>3:30-4:30</th>
                <th>4:30-5:30</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td></td>
                <td></td>
                <td>OE-2</td>
                <td rowspan="6">Break</td>
                <td>20CS641/ <br>
                    20CS642/ <br>
                    20CS643
                </td>
                <td>20CS610</td>
                <td>20CS620</td>
                <td rowspan="6">Break</td>
                <td ></td>
                <td ></td>
                <td ></td>
            </tr>
      
            <tr>
                <td>Tuesday</td>
                <td></td>
                <td></td>
                <td>Open Elective - 3</td>
                <td>20CS610</td>
                <td>20HU612</td>
                <td>20CS630</td>
                <td>20CS620</td>
                <td colspan="2">20CS67L</td>
            </tr>

            <tr>
                <td>Wednesday</td>
                <td></td>
                <td></td>
                <td>Open Elective - 2</td>
                <td>20CS610</td>
                <td>20CS620</td>
                <td>20CS641</td>
                <td colspan="2">20CS630P</td>
                <td></td>
            </tr>

            <tr>
                <td>Thursday</td>
                <td></td>
                <td></td>
                <td>Open Elective - 3</td>
                <td>20CS610</td>
                <td>20CS620</td>
                <td>20CS641</td>    
                    <td colspan="3">20CS630P(B1)/20CS630P(B2)</td>
            </tr>

            <tr>
                <td>Friday</td>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="3">LAB ML</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>Saturday</td>
                <td></td>
                <td></td>
                <td>Open Elective - 3</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

        </tbody>
    </table><br><br>

</body>
</html>